<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Projeto.CSS">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transporte Sustentável</title>

</head>
<body>

<header>
  <nav>
    <h1> <a href= "Intro.html" >Transporte Sustentável</h1></a>
  </nav>
</header>

<nav>
  <a href="Beneficios.html">Benefícios</a>
  <a href="Meios.html">Meios</a>
  <a href="Futuro.html">Futuro</a>
  <a href="Empresas.html">Empresas</a>
  <a href="Cidades.html">Cidades</a>
  <a href="Concientizacao.html">Concientização</a>
</nav>

    <section>
      <h2>Futuro do Transporte Sustentável</h2>
      <p>A ideia é excelente, mas a adesão não é tão simples. É preciso enfrentar desafios e superar barreiras 

        Como sabemos, o governo enfrenta uma dificuldade burocrática normal em relação a novos projetos ou implementações. Novas obras exigem a edição de leis, licitações e outras questões para a adequada reformulação das vias urbanas. 
        
        Os atuais problemas enfrentados nos grandes centros urbanos, como congestionamentos, problemas ambientais e alto custo com combustíveis, podem impulsionar a gestão a buscar por meios mais sustentáveis. 
        </p>
    </section>

<footer>
  <p>&copy; Transporte Sustentável UNIP Anchieta CC. </p>
</footer>

</body>
</html>